# Fonts
font_family     FiraCode Nerd Font
bold_font       FiraCode Nerd Font
italic_font     VictorMono Nerd Font
bold_italic_font     VictorMono Nerd Font

font_size 13.5
disable_ligatures always
undercurl_style thin-dense

# This rendering will make text render in a manner similar to alacritty
# text_composition_strategy legacy

# Place extra space on the bottom and right
placement_strategy top-left

# Keymaps
map page_up scroll_page_up
map page_down scroll_page_down
map home scroll_home
map end scroll_end

# Animations
# Neovide-like cursor animations; per
# https://www.reddit.com/r/KittyTerminal/comments/1g7vkwt/neovide_like_cursor_animation_in_kitty_terminal/
cursor_trail 50
cursor_trail_decay 0.1 0.2

# Colors
background_opacity 0.8

#: primary colors
background #2d2d2d
foreground #d3d0c8

#: black
color2 #2d2d2d
color8 #74736a

#: red
color1 #f2777a
color9 #f2777a

#: green
color2  #99cc99
color10 #99cc99

#: yellow
color3  #ffcc66
color11 #ffcc66

#: blue
color4  #6699cc
color12 #6699cc

#: magenta
color5  #cc99cc
color13 #cc99cc

#: cyan
color6  #66cccc
color14 #66cccc

#: white
color7  #d3d0c8
color15 #f2f0ec
