# My tmux configuration. Forked from tmux themepack (https://github.com/jimeh/tmux-themepack/blob/master/powerline/default/blue.tmuxtheme)
# and gpakosz's tmux config (https://github.com/gpakosz/.tmux)

# Use vi mode
set-window-option -g mode-keys vi

# Enable vi-esque copypasta (must still use C-a,p for paste, though...)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T prefix 'p' paste-buffer

# Enable vi-style navigation
bind-key -r -T prefix 'k' select-pane -U
bind-key -r -T prefix 'j' select-pane -D
bind-key -r -T prefix 'h' select-pane -L
bind-key -r -T prefix 'l' select-pane -R

# Better scrollback history length (beware RAM comsumption w/ many panes...)
set-option -g history-limit 10000

# Use Ctrl-a for commands instead of default Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Prevent long waits for escape characters (i.e. ESC in vim)
set -s escape-time 0

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allow tmux to change terminal title
set -g set-titles on

set -g status-interval 1

# Basic status bar colors
set -g status-style fg=white,bg=black

# Left side of status bar
set -g status-left "#[fg=black,bg=cyan,bold]   #S #[fg=cyan,bg=black,nobold]"

# Right side of status bar
set -g status-right "#[fg=blue,bg=black,nobold]#[fg=white,bg=blue,nobold]   #(whoami)#[fg=black,bg=white,nobold]  #H"

# Window status
set -g window-status-format "#[fg=black,bg=black]#[fg=white,nobold]#I:#W#[fg=black,bg=black,nobold]"
set -g window-status-current-format "#[fg=black,bg=green]#[fg=black,nobold]#I:#W#[fg=green,bg=black,nobold]"

# Current window status
set -g window-status-current-style bg=colour100,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=black,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=blue

# Pane number indicator
set -g display-panes-colour cyan
set -g display-panes-active-colour blue

# Clock mode
set -g clock-mode-colour cyan
set -g clock-mode-style 24

# Message
set -g message-style bg=blue,fg=black

# Command message
set -g message-command-style bg=black,fg=cyan

# Mode
set -g mode-style bg=blue,fg=colour231

# Persist certain environment variables
set -g update-environment 'DISPLAY TERM'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Mouse support
set -g mouse on

# Prerequisite for nvim-osc52
set -s set-clipboard on

# Per nvim :checkhealth
set -g focus-events on
